import Shops from './Shops'

const shops = [
  {
    shopName: 'Sora Ramen',
    imageUrl:
      'https://images.unsplash.com/photo-1623341214825-9f4f963727da?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80',
    rewardPoints: 1011,
    tokenAllocations: 10,
    location: 'Central',
    description: 'Top Chief from Japan',
  },
  {
    shopName: 'Rim Cafe',
    imageUrl:
      'https://images.unsplash.com/photo-1541167760496-1628856ab772?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1937&q=80',
    rewardPoints: 2032,
    tokenAllocations: 20,
    location: 'Tsim Sha Shui',
    description: 'Best Coffee in the City',
  },
  {
    shopName: 'Aqua Spirit Bar',
    imageUrl:
      'https://images.unsplash.com/photo-1543007630-9710e4a00a20?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1035&q=80',
    rewardPoints: 1298,
    tokenAllocations: 15,
    location: 'Central',
    description: 'Top Bar in Hong Kong',
  },
]

function CardDetail() {
  return (
    <div>
      <div className="relative h-full w-full rounded-2xl border-2 border-white">
        {imageUrl && (
          <img
            src={imageUrl[index]}
            alt="photo"
            layout="fill"
            objectFit="cover"
            className=" rounded-2xl"
          />
        )}
      </div>
    </div>
  )
}

export default CardDetail
